server.port=8007
spring.application.name=deliveryAgentService
spring.config.import=optional:configserver:http://16.171.61.98:8888
eureka.client.serviceUrl.defaultZone = http://16.171.61.98:8761/eureka
