server.port=8007
spring.application.name=deliveryAgentService
spring.config.import=optional:configserver:http://13.49.158.76:8888
eureka.client.serviceUrl.defaultZone = http://13.49.158.76:8761/eureka

