1680602434951	Delete element
1680603632917	Rename package 'com.apiGateway'
1680603695313	Rename package 'com.apiGateway.advice'
1680603713456	Rename package 'com.apiGateway.controller'
1680603728322	Rename package 'com.apiGateway.entity'
1680603743625	Rename package 'com.apiGateway.service'
1680603757404	Rename package 'com.apiGateway.exception'
1680603768492	Rename package 'com.apiGateway.idGenerator'
1680603781322	Rename package 'com.apiGateway.dto'
1680603794501	Rename package 'com.apiGateway.dao'
1680676577245	Copy compilation unit
1680676676212	Copy compilation unit
1680691412197	Delete element
1680691432620	Delete element
1680691919122	Delete element
1680695244907	Delete element
1680696640867	Delete element
1680696669798	Delete element
1680697314848	Delete element
