server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://github.com/sreevanigJava/omg-config-server
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone = http://16.171.61.98:8761/eureka
